<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XFj-AR-eZa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Float Out-->
        <scene sceneID="UnL-nC-AIs">
            <objects>
                <viewController storyboardIdentifier="splashVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sw4-dj-j4t" customClass="SplashViewController" customModule="Floatinc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cV-8L-Z1t"/>
                        <viewControllerLayoutGuide type="bottom" id="oTU-OJ-w04"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Djn-21-He6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to float ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc6-ld-B0S">
                                <rect key="frame" x="180" y="164" width="241" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nZR-mB-bDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                                <color key="textColor" red="0.94901960784313721" green="0.91017309911858857" blue="0.9017955188514063" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MBU-t3-czz">
                                <rect key="frame" x="-39" y="46" width="33" height="12"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boat" translatesAutoresizingMaskIntoConstraints="NO" id="dG8-2I-D4M">
                                <rect key="frame" x="20" y="212" width="560" height="378"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vc6-ld-B0S" firstAttribute="top" secondItem="8cV-8L-Z1t" secondAttribute="bottom" constant="100" id="4nt-LI-b56"/>
                            <constraint firstItem="vc6-ld-B0S" firstAttribute="centerX" secondItem="Djn-21-He6" secondAttribute="centerX" id="EZB-KU-Wva"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dG8-2I-D4M" secondAttribute="trailing" id="MUh-6f-sEL"/>
                            <constraint firstItem="oTU-OJ-w04" firstAttribute="top" secondItem="dG8-2I-D4M" secondAttribute="bottom" constant="10" id="XVW-J8-VAe"/>
                            <constraint firstItem="dG8-2I-D4M" firstAttribute="top" secondItem="vc6-ld-B0S" secondAttribute="bottom" constant="8" id="i1b-TI-Bau"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dG8-2I-D4M" secondAttribute="leading" id="ogZ-31-XEE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Float Out" id="iWD-da-7a1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oup-fm-1xF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530" y="-1438"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="9T3-Jy-rSV">
            <objects>
                <viewController storyboardIdentifier="mainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1kE-h9-zXM" customClass="SettingsViewController" customModule="Floatinc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mjb-BJ-Otw"/>
                        <viewControllerLayoutGuide type="bottom" id="h6d-zW-0Ch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YkR-oS-HxR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7R-d3-4K6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Bz9-Em-zSb"/>
                                </constraints>
                                <color key="barTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="33"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="gMc-Fi-VhP">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="kK2-6C-teE">
                                            <connections>
                                                <action selector="backToStoryViewController:" destination="1kE-h9-zXM" id="7vh-SR-1Nt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#TagLand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us5-hN-chJ">
                                <rect key="frame" x="221" y="276" width="159" height="48"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zW-tv-lk2">
                                <rect key="frame" x="253" y="362" width="94" height="45"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="O6t-pc-igk"/>
                                    <constraint firstAttribute="width" constant="94" id="qKS-mc-RJC"/>
                                </constraints>
                                <state key="normal" title="LogOut">
                                    <color key="titleColor" red="0.94901960780000005" green="0.37254901959999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="userLogout:" destination="1kE-h9-zXM" eventType="touchUpInside" id="qmF-J2-igx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.41960784313725491" green="0.47058823529411764" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u7R-d3-4K6" firstAttribute="top" secondItem="Mjb-BJ-Otw" secondAttribute="bottom" constant="-20" id="30A-NA-CfT"/>
                            <constraint firstItem="us5-hN-chJ" firstAttribute="centerY" secondItem="YkR-oS-HxR" secondAttribute="centerY" id="K6W-uN-L37"/>
                            <constraint firstItem="6zW-tv-lk2" firstAttribute="centerX" secondItem="YkR-oS-HxR" secondAttribute="centerX" id="TZA-Ex-KGI"/>
                            <constraint firstItem="us5-hN-chJ" firstAttribute="top" secondItem="6zW-tv-lk2" secondAttribute="bottom" constant="-131" id="gYQ-HU-nt9"/>
                            <constraint firstItem="u7R-d3-4K6" firstAttribute="leading" secondItem="YkR-oS-HxR" secondAttribute="leadingMargin" constant="-20" id="lCJ-x0-7jf"/>
                            <constraint firstItem="us5-hN-chJ" firstAttribute="centerX" secondItem="YkR-oS-HxR" secondAttribute="centerX" id="lmI-hC-LWO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u7R-d3-4K6" secondAttribute="trailing" constant="-20" id="orx-cb-pbE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BI-YK-0a2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-806"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="bhC-ls-9m1">
            <objects>
                <viewController storyboardIdentifier="scrollVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AHO-4A-WXX" customClass="ScrollViewController" customModule="Floatinc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="air-XA-XxA"/>
                        <viewControllerLayoutGuide type="bottom" id="kOn-Il-EoV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qo9-cw-cDG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quv-w2-1nN">
                                <rect key="frame" x="0.0" y="-20" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="quv-w2-1nN" firstAttribute="centerX" secondItem="qo9-cw-cDG" secondAttribute="centerX" id="PIu-M1-x5U"/>
                            <constraint firstItem="kOn-Il-EoV" firstAttribute="top" secondItem="quv-w2-1nN" secondAttribute="bottom" constant="20" id="Ww3-QZ-NNy"/>
                            <constraint firstItem="quv-w2-1nN" firstAttribute="width" secondItem="qo9-cw-cDG" secondAttribute="width" id="l2e-An-9Yy"/>
                            <constraint firstItem="quv-w2-1nN" firstAttribute="height" secondItem="qo9-cw-cDG" secondAttribute="height" id="nlF-f3-RM8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="quv-w2-1nN" id="ZAq-hE-xfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blb-AT-0Ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2225" y="527"/>
        </scene>
        <!--Story List Table View-->
        <scene sceneID="Dv5-pz-Xcc">
            <objects>
                <viewController storyboardIdentifier="storyListVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oe1-Yt-oKk" customClass="StoryListTableView" customModule="Floatinc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kUD-K0-gLW"/>
                        <viewControllerLayoutGuide type="bottom" id="KKY-wJ-pdD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6H-gC-K1N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tS-gs-fPr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="C2Y-oV-iN9"/>
                                </constraints>
                                <color key="barTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="33"/>
                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="FloatOut" id="rWa-U8-UQT">
                                        <barButtonItem key="rightBarButtonItem" image="go" id="vj4-x3-uJ7">
                                            <color key="tintColor" red="0.49411764705882355" green="0.54509803921568623" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="1kE-h9-zXM" kind="show" id="nbw-9N-lI0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l3B-rB-ycK">
                                <rect key="frame" x="0.0" y="80" width="600" height="393"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryListTableViewCell" rowHeight="180" id="zrm-Gd-lt7" customClass="StoryListTableViewCell" customModule="Floatinc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zrm-Gd-lt7" id="Nq8-3j-oJ8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="float" translatesAutoresizingMaskIntoConstraints="NO" id="Ygy-Wn-dT5">
                                                    <rect key="frame" x="8" y="9" width="109" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="HZh-h6-c4R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lny-TT-wtR">
                                                    <rect key="frame" x="133" y="8" width="449" height="154"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lny-TT-wtR" secondAttribute="trailing" constant="10" id="2Kh-Eb-dPi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lny-TT-wtR" secondAttribute="bottom" constant="10" id="Gtv-js-D9R"/>
                                                <constraint firstItem="lny-TT-wtR" firstAttribute="leading" secondItem="Ygy-Wn-dT5" secondAttribute="trailing" constant="16" id="Gzr-Es-jtJ"/>
                                                <constraint firstItem="Ygy-Wn-dT5" firstAttribute="top" secondItem="Nq8-3j-oJ8" secondAttribute="topMargin" constant="1" id="Tky-kQ-iff"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ygy-Wn-dT5" secondAttribute="bottom" constant="1" id="Uba-1t-c2p"/>
                                                <constraint firstItem="lny-TT-wtR" firstAttribute="top" secondItem="Nq8-3j-oJ8" secondAttribute="topMargin" id="Vy0-x9-r4v"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Ygy-Wn-dT5" secondAttribute="leading" id="qEY-vr-e7x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.46999999999999997" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="label" destination="lny-TT-wtR" id="1ks-B7-5AR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oe1-Yt-oKk" id="nVH-pd-qbi"/>
                                    <outlet property="delegate" destination="oe1-Yt-oKk" id="FKZ-vw-Yr4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRQ-Ow-YOs">
                                <rect key="frame" x="266" y="483" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="woC-oY-lEb"/>
                                    <constraint firstAttribute="height" constant="68" id="ysg-cK-ikM"/>
                                </constraints>
                                <state key="normal" backgroundImage="camera"/>
                                <connections>
                                    <action selector="recordStory:" destination="oe1-Yt-oKk" eventType="touchUpInside" id="pFk-U0-SV6"/>
                                    <segue destination="WLN-AP-MOc" kind="show" identifier="cameraSegue" id="fG4-lA-Bce"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KKY-wJ-pdD" firstAttribute="top" secondItem="VRQ-Ow-YOs" secondAttribute="bottom" constant="5" id="HHC-8Z-52b"/>
                            <constraint firstItem="3tS-gs-fPr" firstAttribute="top" secondItem="kUD-K0-gLW" secondAttribute="bottom" constant="-20" id="NX3-AE-w69"/>
                            <constraint firstItem="VRQ-Ow-YOs" firstAttribute="centerX" secondItem="A6H-gC-K1N" secondAttribute="centerX" id="PTs-an-QYy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3tS-gs-fPr" secondAttribute="trailing" constant="-20" id="UGh-Lf-auE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l3B-rB-ycK" secondAttribute="trailing" constant="-20" id="bdH-Re-5sZ"/>
                            <constraint firstItem="l3B-rB-ycK" firstAttribute="top" secondItem="3tS-gs-fPr" secondAttribute="bottom" id="hRU-hw-zfb"/>
                            <constraint firstItem="l3B-rB-ycK" firstAttribute="leading" secondItem="A6H-gC-K1N" secondAttribute="leadingMargin" constant="-20" id="in2-8F-t5w"/>
                            <constraint firstItem="3tS-gs-fPr" firstAttribute="leading" secondItem="A6H-gC-K1N" secondAttribute="leadingMargin" constant="-20" id="lsB-9V-41y"/>
                            <constraint firstItem="VRQ-Ow-YOs" firstAttribute="top" secondItem="l3B-rB-ycK" secondAttribute="bottom" constant="10" id="o6H-Dj-SNi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="l3B-rB-ycK" id="UVM-Pz-bpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJZ-R9-sGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPH-gJ-MhZ">
                    <rect key="frame" x="0.0" y="0.0" width="59" height="144"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="59" id="EMb-iA-VBi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                    <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="-816" y="-806"/>
        </scene>
        <!--Camera-->
        <scene sceneID="haY-DP-HKl">
            <objects>
                <viewController storyboardIdentifier="cameraViewController" title="Camera" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WLN-AP-MOc" customClass="CameraViewController" customModule="Floatinc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ARX-Fp-mdN"/>
                        <viewControllerLayoutGuide type="bottom" id="xSm-QW-cRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Tv-Bd-03v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqB-lW-SsS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdy-GH-bbP">
                                <rect key="frame" x="264" y="478" width="73" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ch0-3D-kZH"/>
                                    <constraint firstAttribute="width" constant="73" id="euC-hK-qIz"/>
                                </constraints>
                                <state key="normal" title="click" image="imageClick"/>
                                <connections>
                                    <action selector="mediaCaptureButtonTapped:" destination="WLN-AP-MOc" eventType="touchUpInside" id="ZJZ-1J-0Qu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pB-i1-Agm">
                                <rect key="frame" x="537" y="25" width="43" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="V1f-VP-dwG"/>
                                    <constraint firstAttribute="width" constant="43" id="zUp-mH-1uW"/>
                                </constraints>
                                <state key="normal" title="flash" image="flash"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLO-4V-CHT">
                                <rect key="frame" x="20" y="493" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="BjN-e8-a3q"/>
                                </constraints>
                                <state key="normal" title="back" image="back"/>
                                <connections>
                                    <action selector="backToStory:" destination="WLN-AP-MOc" eventType="touchUpInside" id="MmO-QD-2Ss"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikl-Nt-eeh">
                                <rect key="frame" x="20" y="25" width="50" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="DxD-pD-s9f"/>
                                    <constraint firstAttribute="width" constant="50" id="zct-Mh-gZf"/>
                                </constraints>
                                <state key="normal" title="selfie" image="selfie"/>
                                <connections>
                                    <action selector="flipTheCamera:" destination="WLN-AP-MOc" eventType="touchUpInside" id="zOK-ud-QRc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bdy-GH-bbP" firstAttribute="centerX" secondItem="6Tv-Bd-03v" secondAttribute="centerX" id="5na-wR-LVY"/>
                            <constraint firstItem="AqB-lW-SsS" firstAttribute="centerY" secondItem="6Tv-Bd-03v" secondAttribute="centerY" id="Hfm-RL-oH8"/>
                            <constraint firstItem="7pB-i1-Agm" firstAttribute="trailing" secondItem="6Tv-Bd-03v" secondAttribute="trailingMargin" id="JvI-EZ-4Uk"/>
                            <constraint firstItem="ikl-Nt-eeh" firstAttribute="leading" secondItem="gLO-4V-CHT" secondAttribute="leading" id="KIy-R6-Lj2"/>
                            <constraint firstItem="ikl-Nt-eeh" firstAttribute="top" secondItem="ARX-Fp-mdN" secondAttribute="bottom" constant="5" id="KXs-zU-h5g"/>
                            <constraint firstItem="gLO-4V-CHT" firstAttribute="centerY" secondItem="Bdy-GH-bbP" secondAttribute="centerY" id="XDx-g5-BMS"/>
                            <constraint firstItem="7pB-i1-Agm" firstAttribute="top" secondItem="ARX-Fp-mdN" secondAttribute="bottom" constant="5" id="hCk-6x-7o7"/>
                            <constraint firstItem="AqB-lW-SsS" firstAttribute="centerX" secondItem="6Tv-Bd-03v" secondAttribute="centerX" id="hUs-8O-3XF"/>
                            <constraint firstItem="AqB-lW-SsS" firstAttribute="width" secondItem="6Tv-Bd-03v" secondAttribute="width" id="lNk-un-bvL"/>
                            <constraint firstItem="ikl-Nt-eeh" firstAttribute="leading" secondItem="6Tv-Bd-03v" secondAttribute="leadingMargin" id="lYk-j1-jqf"/>
                            <constraint firstItem="AqB-lW-SsS" firstAttribute="height" secondItem="6Tv-Bd-03v" secondAttribute="height" id="sAt-MN-Tom"/>
                            <constraint firstItem="xSm-QW-cRC" firstAttribute="top" secondItem="Bdy-GH-bbP" secondAttribute="bottom" constant="8" id="xnf-DX-x5z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToStoryButton" destination="gLO-4V-CHT" id="Pak-T6-Fgb"/>
                        <outlet property="cameraView" destination="AqB-lW-SsS" id="awr-nr-gB7"/>
                        <outlet property="flashModeButton" destination="7pB-i1-Agm" id="Iwl-Lm-Bl2"/>
                        <outlet property="mediaCaptureButton" destination="Bdy-GH-bbP" id="Qt5-14-1CL"/>
                        <outlet property="selfieToggleButton" destination="ikl-Nt-eeh" id="3Oy-GW-xcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Joe-mE-en4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="64"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Floatinc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="appleFanboy@gmail.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="r1f-lD-tWG">
                                <rect key="frame" x="20" y="179" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PYO-HT-dRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5Wm-Sj-nIV">
                                <rect key="frame" x="20" y="287" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tF4-eE-rch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNe-la-V5L">
                                <rect key="frame" x="20" y="136" width="53" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="gcp-ck-mUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpn-jM-BZP">
                                <rect key="frame" x="19" y="244" width="95" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF1-7q-kOm">
                                <rect key="frame" x="282" y="405" width="26" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWo-N0-GQr">
                                <rect key="frame" x="219" y="442" width="152" height="37"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="PWj-vJ-PvD"/>
                                    <constraint firstAttribute="width" constant="152" id="Zf8-yM-rLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Wzb-LV-Ie0" kind="presentation" identifier="registerView" id="jR2-Cb-Qds"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Float Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLZ-jv-Xov">
                                <rect key="frame" x="191" y="39" width="245" height="59"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QH9-w8-ZvT">
                                <rect key="frame" x="219" y="361" width="152" height="37"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="sRx-V3-mnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iUh-Na-bci"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boat" translatesAutoresizingMaskIntoConstraints="NO" id="Bto-ou-uU0">
                                <rect key="frame" x="0.0" y="108" width="600" height="421"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90813577586206895" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FNe-la-V5L" firstAttribute="top" secondItem="dLZ-jv-Xov" secondAttribute="bottom" constant="38" id="2CX-dp-ZG7"/>
                            <constraint firstItem="jWo-N0-GQr" firstAttribute="trailing" secondItem="QH9-w8-ZvT" secondAttribute="trailing" id="3Es-Sn-ylB"/>
                            <constraint firstItem="oF1-7q-kOm" firstAttribute="top" secondItem="QH9-w8-ZvT" secondAttribute="bottom" constant="7" id="5Qo-GR-9bx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FNe-la-V5L" secondAttribute="leading" id="7mK-UK-HWY"/>
                            <constraint firstItem="dLZ-jv-Xov" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="13" id="D9f-8D-lt8"/>
                            <constraint firstItem="dLZ-jv-Xov" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="Ebx-Uz-89G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bto-ou-uU0" secondAttribute="bottom" constant="71" id="Jjr-HZ-4hT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bto-ou-uU0" secondAttribute="trailing" constant="-20" id="NJt-D8-4uL"/>
                            <constraint firstItem="Bpn-jM-BZP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-1" id="NjU-xn-KaH"/>
                            <constraint firstItem="jWo-N0-GQr" firstAttribute="top" secondItem="oF1-7q-kOm" secondAttribute="bottom" constant="8" symbolic="YES" id="RMi-iG-Ed7"/>
                            <constraint firstItem="Bto-ou-uU0" firstAttribute="top" secondItem="dLZ-jv-Xov" secondAttribute="bottom" constant="10" id="Txt-um-Sed"/>
                            <constraint firstItem="QH9-w8-ZvT" firstAttribute="top" secondItem="5Wm-Sj-nIV" secondAttribute="bottom" constant="44" id="U02-XU-mCh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Wm-Sj-nIV" secondAttribute="trailing" id="WYB-eI-W5F"/>
                            <constraint firstItem="jWo-N0-GQr" firstAttribute="centerX" secondItem="oF1-7q-kOm" secondAttribute="centerX" id="We7-ZY-9as"/>
                            <constraint firstItem="jWo-N0-GQr" firstAttribute="leading" secondItem="QH9-w8-ZvT" secondAttribute="leading" id="bl8-V6-toI"/>
                            <constraint firstItem="r1f-lD-tWG" firstAttribute="top" secondItem="FNe-la-V5L" secondAttribute="bottom" constant="16" id="hP0-ey-jCG"/>
                            <constraint firstItem="Bto-ou-uU0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ipz-1E-NMX"/>
                            <constraint firstItem="5Wm-Sj-nIV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="2" id="j0X-6a-XTL"/>
                            <constraint firstItem="5Wm-Sj-nIV" firstAttribute="top" secondItem="Bpn-jM-BZP" secondAttribute="bottom" constant="16" id="kNi-Ah-JpB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5Wm-Sj-nIV" secondAttribute="leading" id="ses-sJ-OwN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="r1f-lD-tWG" secondAttribute="leading" id="tMb-k6-maX"/>
                            <constraint firstItem="FNe-la-V5L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="116" id="vpd-nu-KBa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r1f-lD-tWG" secondAttribute="trailing" id="xu4-tZ-gWa"/>
                            <constraint firstItem="oF1-7q-kOm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-5.5" id="yyX-Zz-jKA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="r1f-lD-tWG" id="RAP-ZQ-Dih"/>
                        <outlet property="password" destination="5Wm-Sj-nIV" id="Wvd-45-k5E"/>
                        <outlet property="signIn" destination="QH9-w8-ZvT" id="m9N-VT-TIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2192" y="-806"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Dux-TF-bTe">
            <objects>
                <viewController id="Wzb-LV-Ie0" customClass="RegisterViewController" customModule="Floatinc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAh-a6-XFh"/>
                        <viewControllerLayoutGuide type="bottom" id="vTV-4M-nPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vMF-ic-kP9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azn-0k-ifR">
                                <rect key="frame" x="21" y="124" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK2-Sd-ioR">
                                <rect key="frame" x="21" y="218" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="sCR-4M-UPn">
                                <rect key="frame" x="21" y="162" width="559" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FJX-xr-khd">
                                <rect key="frame" x="20" y="256" width="559" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUS-eg-Lta">
                                <rect key="frame" x="190" y="380" width="220" height="30"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.47843137254901963" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="z94-D2-z5i"/>
                                </constraints>
                                <state key="normal" title="I have an account, let me login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="existingUser:" destination="Wzb-LV-Ie0" eventType="touchUpInside" id="p5C-KW-nOo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get your Ass Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhZ-Q4-6a3">
                                <rect key="frame" x="177" y="70" width="247" height="31"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMZ-lP-NQY">
                                <rect key="frame" x="268" y="315" width="65" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="bRu-Ej-Lsj"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="Wzb-LV-Ie0" eventType="touchUpInside" id="iKD-eD-t62"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozl-7w-oMV">
                                <rect key="frame" x="416" y="456" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="mVB-yG-lWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Floating name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALC-id-9k8">
                                <rect key="frame" x="20" y="456" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.4823529411764706" blue="0.62745098039215685" alpha="0.99434267241379315" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ozl-7w-oMV" secondAttribute="trailing" constant="5" id="5jK-JI-g7m"/>
                            <constraint firstItem="XMZ-lP-NQY" firstAttribute="centerX" secondItem="vMF-ic-kP9" secondAttribute="centerX" id="A3K-Ei-1kd"/>
                            <constraint firstItem="DUS-eg-Lta" firstAttribute="centerX" secondItem="vMF-ic-kP9" secondAttribute="centerX" id="Cbe-KM-ysU"/>
                            <constraint firstItem="sCR-4M-UPn" firstAttribute="top" secondItem="azn-0k-ifR" secondAttribute="bottom" constant="17" id="Cig-pa-0hx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sCR-4M-UPn" secondAttribute="trailing" id="EXC-0j-QIB"/>
                            <constraint firstItem="azn-0k-ifR" firstAttribute="leading" secondItem="vMF-ic-kP9" secondAttribute="leadingMargin" constant="1" id="HdF-Pa-9JB"/>
                            <constraint firstItem="ozl-7w-oMV" firstAttribute="leading" secondItem="ALC-id-9k8" secondAttribute="trailing" constant="22" id="Jo2-jY-SDQ"/>
                            <constraint firstItem="GK2-Sd-ioR" firstAttribute="top" secondItem="sCR-4M-UPn" secondAttribute="bottom" constant="26" id="KRz-JL-Iul"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ALC-id-9k8" secondAttribute="leading" id="Lvn-cW-kqS"/>
                            <constraint firstItem="azn-0k-ifR" firstAttribute="top" secondItem="DhZ-Q4-6a3" secondAttribute="bottom" constant="23" id="NuJ-ML-04q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FJX-xr-khd" secondAttribute="trailing" constant="1" id="SIj-iq-ul9"/>
                            <constraint firstItem="GK2-Sd-ioR" firstAttribute="leading" secondItem="vMF-ic-kP9" secondAttribute="leadingMargin" constant="1" id="Thr-HP-Crb"/>
                            <constraint firstItem="DUS-eg-Lta" firstAttribute="top" secondItem="XMZ-lP-NQY" secondAttribute="bottom" constant="35" id="aLs-F1-YHy"/>
                            <constraint firstItem="DhZ-Q4-6a3" firstAttribute="centerX" secondItem="vMF-ic-kP9" secondAttribute="centerX" id="fNH-vy-PKK"/>
                            <constraint firstItem="DhZ-Q4-6a3" firstAttribute="top" secondItem="hAh-a6-XFh" secondAttribute="bottom" constant="50" id="iQu-91-SDB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FJX-xr-khd" secondAttribute="leading" id="llv-8j-5JB"/>
                            <constraint firstItem="ozl-7w-oMV" firstAttribute="top" secondItem="DUS-eg-Lta" secondAttribute="bottom" constant="46" id="mIT-qX-JgT"/>
                            <constraint firstItem="ALC-id-9k8" firstAttribute="top" secondItem="ozl-7w-oMV" secondAttribute="top" id="nvD-bN-qxw"/>
                            <constraint firstItem="FJX-xr-khd" firstAttribute="top" secondItem="GK2-Sd-ioR" secondAttribute="bottom" constant="17" id="uPb-KB-4Nu"/>
                            <constraint firstItem="sCR-4M-UPn" firstAttribute="leading" secondItem="vMF-ic-kP9" secondAttribute="leadingMargin" constant="1" id="ug9-B4-FMy"/>
                            <constraint firstItem="XMZ-lP-NQY" firstAttribute="top" secondItem="FJX-xr-khd" secondAttribute="bottom" constant="29" id="xPN-xA-L81"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="sCR-4M-UPn" id="Qqb-YI-wsL"/>
                        <outlet property="passwordField" destination="FJX-xr-khd" id="31R-Le-ssh"/>
                        <outlet property="userName" destination="ozl-7w-oMV" id="kTh-4A-2SA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="187-0Q-qkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2199" y="-135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GP5-DG-si0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XFj-AR-eZa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qoR-vR-6wR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sw4-dj-j4t" kind="relationship" relationship="rootViewController" id="u9e-Kz-TKL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33t-il-gSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2192" y="-1438"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="40" height="40"/>
        <image name="boat" width="1097" height="780"/>
        <image name="camera" width="64" height="64"/>
        <image name="flash" width="128" height="128"/>
        <image name="float" width="48" height="58"/>
        <image name="go" width="40" height="40"/>
        <image name="imageClick" width="256" height="256"/>
        <image name="selfie" width="256" height="256"/>
    </resources>
</document>
